# articleAppTesting

./: Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
allure-results/: 01a57351-84a6-4d49-9d35-5922d2a87abd-container.json  02223853-41a5-4d88-9abb-96aa28986919-container.json  07182cc7-cfe5-4f2d-aa88-9e5097aabeb9-container.json  0b58e9b1-86c7-40ce-b947-60636c248ffa-container.json  10636582-6a11-4193-a78c-a47074c3f1e5-container.json  10685d02-4806-4cef-a667-3d7a58799d3a-container.json  12204e6d-140b-481a-b0ae-7ae6e8ec2c81-result.json  129ca528-7b43-44ac-97db-1187f25bfc9d-container.json  17923467-21cb-4942-afe8-94b8387412df-container.json  18b0468a-1cbf-4c23-9432-b56f05727ca9-container.json  198ac73a-a24f-49c2-a01e-69f312cad061-container.json  19cd3818-11df-4344-8413-07ad59158761-container.json  1b0f4db9-b783-44ba-a499-4a2663333975-result.json  1b6bc39c-f955-486b-9c8f-6473516645f2-result.json  1bc5493b-f92c-4f2e-a7fc-ef015b0b5951-container.json  1c2e2e5c-6eb1-4774-bf92-57d82ed9b11b-result.json  1c456f80-d4be-4028-b94d-1d512816bd78-container.json  1c9c3cd0-42a2-4604-aa3a-1fe41819789a-result.json  23414788-127c-4419-ab6c-9e6d6f6102f8-container.json  23e78944-b413-4cdf-9d14-7f6084594e7b-result.json  2a7f90be-baa1-4754-b570-d0256836b223-container.json  2c866567-e1f0-4618-8535-f34e26b38631-result.json  2e9eeb28-ca69-479d-b2ab-149e4ddba9b2-container.json  304eac97-d015-4e32-af95-6e3c32b59f18-container.json  30db36f7-b3ca-4f00-b5b4-fba2ec0a25fa-container.json  30df589a-2f5d-41b3-a3d9-fbec13c497ce-result.json  31a65256-236a-4b39-bc2b-618c5f36f173-container.json  34683634-22f5-4ea2-87a3-792002e37c7c-result.json  363d7dc8-7574-4a6b-8a8e-736ab2d2ff73-container.json  398d76b0-75ea-4572-81e0-7c016a1cc67f-container.json  39bad773-4b8c-4a81-9288-a6553627e8d7-container.json  3c092ed0-064e-4431-a4b4-77b693dfb759-container.json  3d93b0a5-2396-492a-b818-37ea5c3626d0-container.json  3e98aa3c-77b1-47b3-984f-509ad398de8c-container.json  (+106 more)
(+9 files in other folders)
