
plugins {
    id "io.qameta.allure" version "2.8.1"
    id 'java'
}

group 'com.devchalenge.online'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile 'com.codeborne:selenide:5.2.4'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.18'
    implementation('io.qameta.allure:allure-okhttp3:2.10.0')
}

test { //this is the gradle task to be executed
    useTestNG() { //Tells Gradle to use TestNG
        useDefaultListeners = true// Tells TestNG to execute its default reporting structure
        suites 'src/test/FunctionalTests.xml' //location of our suite.xml
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
    }
}


allure {
    autoconfigure = true
    aspectjweaver = 'true'
    configuration = 'compile'
    version = '2.5.0'

    useTestNG{
        version = '2.12.1'
    }
}